<html>

<head>
    <header>
        <img src="./personagens.jpg" alt="personagens logo" width="10%" height="15%"></img>
        <a
            href="file:///C:/Users/gustavo.ronconi/Documents/TecnoStart/meu-primeiro-repositorio/projeto-01-fazer/inicial-p1.html">
            <button>Inicial</button></a>
        <a
            href="file:///C:/Users/gustavo.ronconi/Documents/TecnoStart/meu-primeiro-repositorio/projeto-01-fazer/sobre-p1.html">
            <button>Sobre</button></a>
        <a href="file:///C:/Users/gustavo.ronconi/Documents/TecnoStart/meu-primeiro-repositorio/projeto-01-fazer/cadastro-p1.html"
            class="disabled">
            <button>Cadastro</button></a>
    </header>
    <title>Jogo RPG Cadastro</title>
</head>

<body>
    <h1>Cadastre-se</h1>
    <form action="cadastro-personagem" method="post">
        <div>
            <p>Dados Pessoais</p>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required />
        </div>
        <div>
            <label for="nome-personagem">Nome do personagem:</label>
            <input type="text" id="personagem" required />
        </div>
        <div>
            <label for="nome-usuario">Nome de usuário:</label>
            <input type="text" id="nome-usuario" required />
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" minlength="8" required />
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" required />
        </div>
        <div>
            <label>Selecione o personagem
                <select name="selecione o personagem">
                    <option value="personagem" disabled> Personagem </option>
                    <option value="mago"> Mago </option>
                    <option value="guerreiro"> Guereiro </option>
                    <option value="arqueiro"> Arqueiro </option>
                </select>
            </label>
        </div>
        <div class="button" class="reset">
            <button type="submit">Cadastar</button>
            <button type="reset">Resetar</button>
        </div>

        <div>
            <a
                href="file:///C:/Users/gustavo.ronconi/Documents/TecnoStart/meu-primeiro-repositorio/projeto-01-fazer/inicial-p1.html">
                <button>Tela Inicial</button></a>
        </div>
        <div>
            <p>Direitos reservados Jess corp ©</p>
            <a href="https://policies.google.com/privacy?hl=pt-BR" target="_blank">Politica de Privacidade</a>
        </div>
        <style>
            body {
                margin: 0 auto;
                padding: 1em;
                border-radius: 1em;
            }

            h1 {
                margin-left: auto;
            }

            p {
                font-weight: bold;
            }

            form div+div {
                margin-top: 1em;
            }

            label {
                display: inline-block;
                width: 90px;
                text-align: left;
            }

            input {
                text-align: left;
                border-radius: 1em;
            }

            textarea {
                width: 400px;
                height: 100px;
                border-radius: 1em;
            }

            a.disabled {
                pointer-events: none;
                cursor: default;
            }
        </style>
    </form>
</body>

</html>