<html>

<head>
    <title>Cadastro de Alunos</title>
</head>

<body>
    <h1>Cadastro de Alunos</h1>
    <form action="formulario-dados" method="post">
        <div>
            <p>Dados Pessoais</p>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" />
        </div>
        <div>  
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" />
        </div>
        <div>
            <label for="data-de-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-de-nascimento" />
        </div>
        <div>
            <p>Sexo</p>
            <input type="radio" name="sexo" value="1" /> Masculino
            <input type="radio" name="sexo" value="2" /> Feminino
            <input type="radio" name="sexo" value="3" /> LGBT
            <input type="radio" name="sexo" value="4" checked /> Prefiro não responder
        </div>
        <div>
            <p>Dados de contato</p>
            <label for="email">E-mail:</label>
            <input type="email" id="email" />
        </div>  
        <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" />
        </div>
        <div>
            <p>Dados Acadêmicos</p>
            <label>Escolaridade:
                <select name="escolaridade">
                    <option value="selecione-escolaridade" disabled> Selecione A Escolaridade </option>
                    <option value="analfabeto"> Analfabeto </option>
                    <option value="fundamental-incompleto"> Fundamental Incompleto </option>
                    <option value="fundamental-completo"> Fundamental Completo </option>
                    <option value="ensino-medio-incompleto"> Ensino Médio Incompleto </option>
                    <option value="ensino-medio-completo"> Ensino Médio Completo </option>
                    <option value="ensino-tecnico-incompleto"> Ensino Técnico Incompleto </option>
                    <option value="ensino-tecnico-completo"> Ensino Técnico Completo </option>
                    <option value="ensino-superior-incompleto"> Ensino Superior Incompleto </option>
                    <option value="ensino-superior-completo"> Ensino Superior Completo </option>
                </select>
            </label>
        </div>
        <div>
            <p>Cursos</p>
            <input type="checkbox" name="curso1" value="fron-end" /> Front-End
            <input type="checkbox" name="curso2" value="back-end" /> Back-End
            <input type="checkbox" name="curso3" value="ux-desing" /> UX Desing
            <input type="checkbox" name="curso4" value="database" /> Database
        </div>
        <div>
            <p>Mensagem:</p>
            <label for="mensagem"></label>
            <textarea id="mensagem"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar sua mensagem</button>
        </div>
    </form>
    <style>
        body {
            margin: 0 auto;
            width: 450px;
            padding: 1em;
            border: 2px solid;
            border-radius: 1em;
        }
        h1 {
            text-align: center
        }
        p {
            font-weight: bold;
        }
        form div+div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: left;
        }
        input {
            text-align: left;
            border-radius: 1em;
        }
        textarea {
            width: 400px;
            height: 100px;
            border-radius: 1em;
        }
    </style>
</body>

</html>